# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admissions = pd.read_csv('../data/Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [3]:
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [4]:
# your code here
admissions.rename(columns=lambda x: x.strip(), inplace=True)

In [5]:
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [6]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
# your code here
admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [8]:
print('There are no null values in the dataset')

There are no null values in the dataset

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [9]:
# your code here
admissions.set_index('Serial No.')

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [10]:
# your code here
test = admissions[['GRE Score', 'CGPA']]

In [11]:
admissions['CGPA'].unique()

array([9.65, 8.87, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 8.4 , 9.  ,
       9.1 , 8.3 , 8.7 , 8.8 , 8.5 , 9.5 , 9.7 , 9.8 , 9.6 , 7.5 , 7.2 ,
       7.3 , 8.1 , 9.4 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 ,
       8.92, 9.02, 8.64, 9.22, 9.16, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56,
       8.72, 8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 8.76,
       7.92, 7.66, 8.03, 7.88, 7.84, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25,
       8.47, 9.05, 8.78, 9.18, 9.46, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62,
       7.46, 7.28, 8.84, 9.56, 9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28,
       8.77, 8.16, 9.08, 9.12, 9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06,
       8.75, 8.89, 8.69, 7.86, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07,
       9.13, 9.23, 8.32, 8.98, 8.94, 9.53, 8.52, 8.43, 8.54, 9.91, 9.87,
       7.65, 7.89, 9.14, 9.66, 9.78, 9.42, 9.26, 8.79, 8.23, 8.53, 8.07,
       9.31, 9.17, 9.19, 8.37, 7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09,
       8.17, 7.64, 8.01, 7.95, 8.49, 7.87, 7.97, 8.18, 8.55, 8.74, 8.13,
       8.44, 9.47, 8.24, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56,
       9.74, 9.82, 7.96])

In [12]:
GRE_groups = test.groupby('GRE Score')

In [13]:
GRE_groups.get_group(325)

     GRE Score  CGPA
10         325  8.40
21         325  8.40
64         325  8.70
65         325  8.92
144        325  8.96
210        325  9.06
236        325  9.17
243        325  9.04
264        325  8.76
307        325  9.00
335        325  9.11
351        325  8.67
396        325  9.11

In [14]:
(GRE_groups['CGPA'].value_counts()).count()

385

In [15]:
print('Turns out that GRE Score and CGPA do not uniquely identify the data.')

Turns out that GRE Score and CGPA do not uniquely identify the data.

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [16]:
# your code here

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [17]:
# your code here
CGPA_higher = admissions['CGPA'] > 9
research = admissions['Research'] == 1

admissions[CGPA_higher & research]['Serial No.'].count()

104

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [18]:
# your code here
SOP_less = admissions['SOP'] < 3.5

admissions[CGPA_higher & SOP_less]['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [19]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    mean = np.mean(col)
    std = np.std(col)
    
    return (col - mean)/std

In [20]:
CGPA_std = standardize(admissions['CGPA'])
GRE_std = standardize(admissions['GRE Score'])
LOR_std = standardize(admissions['LOR'])

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [21]:
# your code here
admissions['CGPA_std'] = CGPA_std
admissions['GRE_std'] = GRE_std
admissions['LOR_std'] = LOR_std

We will generate the decision choice at random using the code below. Please run the cell.

In [22]:
# Libraries
from random import choices

In [23]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [24]:
# your code here
admissions['decision_choice'] = decision_choice

deciding_column = admissions.lookup(admissions.index, admissions['decision_choice'])

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [27]:
# your code here
admissions['decision'] = deciding_column

admissions.loc[admissions['decision'] > 0.8, 'decision'] = 1
admissions.loc[admissions['decision'] <= 0.8, 'decision'] = 0

In [28]:
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,CGPA_std,1.0
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,CGPA_std,0.0
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,GRE_std,0.0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,GRE_std,0.0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,GRE_std,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,GRE_std,0.0
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,CGPA_std,1.0
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,GRE_std,1.0
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,GRE_std,0.0
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,CGPA_std,1.0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [32]:
# your code here

admissions.loc[admissions['decision'] == 1.0, 'decision'].sum()

98.0

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [40]:
# your code here
admissions.rename(columns=lambda x: re.sub(' ', '_', x.lower()), inplace=True)

In [41]:
admissions

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,CGPA_std,1.0
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,CGPA_std,0.0
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,GRE_std,0.0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,GRE_std,0.0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,GRE_std,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,GRE_std,0.0
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,CGPA_std,1.0
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,GRE_std,1.0
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,GRE_std,0.0
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,CGPA_std,1.0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [47]:
# your code here
admissions.loc[admissions['university_rating'] >= 4, 'gre_score'] += 10

In [49]:
admissions

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,CGPA_std,1.0
1,2,334,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,CGPA_std,0.0
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,GRE_std,0.0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,GRE_std,0.0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,GRE_std,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,GRE_std,0.0
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,CGPA_std,1.0
397,398,340,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,GRE_std,1.0
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,GRE_std,0.0
399,400,343,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,CGPA_std,1.0

In [54]:
admissions['gre_score'] = pd.cut(admissions['gre_score'], 4)

In [55]:
admissions

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision
0,1,"(335.0, 350.0]",118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,CGPA_std,1.0
1,2,"(320.0, 335.0]",107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,CGPA_std,0.0
2,3,"(305.0, 320.0]",104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,GRE_std,0.0
3,4,"(320.0, 335.0]",110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,GRE_std,0.0
4,5,"(305.0, 320.0]",103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,GRE_std,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,"(320.0, 335.0]",110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,GRE_std,0.0
396,397,"(320.0, 335.0]",107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,CGPA_std,1.0
397,398,"(335.0, 350.0]",116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,GRE_std,1.0
398,399,"(305.0, 320.0]",103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,GRE_std,0.0
399,400,"(335.0, 350.0]",117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,CGPA_std,1.0