# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv('../data/Orders.csv')
orders.head()
orders.shape

(397924, 14)

In [3]:
data = orders.iloc[0:1000]

In [4]:
data

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1006,536520,21034,2010,12,3,12,rex cash+carry jumbo shopper,2,2010-12-01 12:43:00,0.95,14729,United Kingdom,1.90
996,1007,536520,21930,2010,12,3,12,jumbo storage bag skulls,1,2010-12-01 12:43:00,1.95,14729,United Kingdom,1.95
997,1008,536520,20772,2010,12,3,12,garden path journal,1,2010-12-01 12:43:00,2.55,14729,United Kingdom,2.55
998,1009,536520,22469,2010,12,3,12,heart of wicker small,2,2010-12-01 12:43:00,1.65,14729,United Kingdom,3.30
999,1010,536520,71406C,2010,12,3,12,black orange squeezer,12,2010-12-01 12:43:00,0.42,14729,United Kingdom,5.04

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [14]:
# Sub Problem 1

new_data = data.groupby(['CustomerID'])[['amount_spent']].sum().sort_values(by=['amount_spent'], ascending=True)
new_data

            amount_spent
CustomerID
17809              34.80
13747              79.60
16552              95.29
17420             130.85
17181             155.52
17897             165.89
12791             192.60
13748             204.00
17377             223.90
13255             225.70
16250             226.14
16583             233.45
17908             243.28
17968             277.35
17924             279.00
17951             295.50
14729             295.79
18085             303.90
13705             318.14
14045             326.40
15291             328.80
15100             350.40
15862             354.23
14849             355.84
15513             357.00
12431             358.25
13758             362.45
13047             366.63
12838             390.79
16098             430.60
15983             440.89
13448             443.96
14688             444.98
15311             449.98
16218             471.30
18074             489.60
13767             507.88
17920             514.41
14307             783.11
13694             842.12
12583             855.86
13408            1024.68
17850            1499.34
17511            1825.74
16210            2474.74
16029            3702.12

In [18]:
# Sub Problem 2

def get_quantile(X, lst):
    return lst[int((X/100)*len(lst)):]

get_quantile(90, new_data)

            amount_spent
CustomerID
13408            1024.68
17850            1499.34
17511            1825.74
16210            2474.74
16029            3702.12

In [22]:
# Sub problem 3

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here